{
  "name": "macrotide",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome check --write",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "npm run db:generate:app && npm run db:generate:market",
    "db:generate:app": "drizzle-kit generate --config=drizzle/config.app.ts",
    "db:generate:market": "drizzle-kit generate --config=drizzle/config.market.ts",
    "db:studio:app": "drizzle-kit studio --config=drizzle/config.app.ts",
    "db:studio:market": "drizzle-kit studio --config=drizzle/config.market.ts",
    "db:drop:app": "drizzle-kit drop --config=drizzle/config.app.ts",
    "db:drop:market": "drizzle-kit drop --config=drizzle/config.market.ts",
    "db:seed": "tsx lib/mock/seed.ts",
    "market:refresh": "curl -s -X POST http://localhost:3000/api/admin/refresh-market | python3 -m json.tool",
    "jobs:close-stale": "tsx --tsconfig tsconfig.scripts.json --env-file=.env.local scripts/close-stale-sessions.ts",
    "jobs:refresh-catalog": "tsx --tsconfig tsconfig.scripts.json --env-file=.env.local scripts/refresh-fund-catalog.ts",
    "smoke:sec": "tsx --env-file=.env.local scripts/smoke-sec-thailand.ts",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.47",
    "@better-auth/passkey": "^1.6.11",
    "@dnd-kit/helpers": "^0.4.0",
    "@dnd-kit/react": "^0.4.0",
    "ai": "^6.0.191",
    "better-auth": "^1.6.11",
    "better-sqlite3": "^12.10.0",
    "drizzle-orm": "^0.45.2",
    "fast-xml-parser": "^5.8.0",
    "lucide-react": "^1.16.0",
    "minisearch": "^7.2.0",
    "next": "^16.2.6",
    "overlayscrollbars": "^2.16.0",
    "overlayscrollbars-react": "^0.5.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "recharts": "^3.8.1",
    "swr": "^2.4.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "25.9.1",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "^4.1.7",
    "drizzle-kit": "^0.31.10",
    "lint-staged": "17.0.5",
    "simple-git-hooks": "2.13.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,jsonc,css}": "biome check --write --no-errors-on-unmatched"
  }
}
